
<div class="facebook-shortcode">
  <div class="fb-page" data-href="https://www.facebook.com/$Handle/"
    data-tabs="timeline"
    data-width="400px"
    data-height="" data-small-header="false"
    data-adapt-container-width="true"
    data-hide-cover="false"
    data-show-facepile="false">
    <blockquote cite="https://www.facebook.com/$Handle/"
      class="fb-xfbml-parse-ignore">
      <a href="https://www.facebook.com/humanitarianinstitute/">$Name</a>
    </blockquote></div>
</div>

  <div id="fb-root"></div>
  <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.10&appId=$AppId";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));</script>